In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [2]:
df=pd.read_csv("Bengaluru_House_Data.csv")

In [3]:
df.head(10)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
6,Super built-up Area,18-May,Old Airport Road,4 BHK,Jaades,2732,4.0,NaN,204.00
7,Super built-up Area,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300,4.0,NaN,600.00
8,Super built-up Area,Ready To Move,Marathahalli,3 BHK,NaN,1310,3.0,1.0,63.25
9,Plot Area,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020,6.0,NaN,370.00

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [28]:
df.shape

(13320, 10)

In [5]:
df["size"].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', nan, '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [6]:
df["size"][0].split()[0]

'2'

In [8]:
df["size"].isnull().sum()

16

In [9]:
df["size"]=[int(i.split()[0]) if type(i)==str else np.nan for i in df["size"]]

In [10]:
df.head(20)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2.0,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4.0,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3.0,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3.0,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2.0,NaN,1200,2.0,1.0,51.00
5,Super built-up Area,Ready To Move,Whitefield,2.0,DuenaTa,1170,2.0,1.0,38.00
6,Super built-up Area,18-May,Old Airport Road,4.0,Jaades,2732,4.0,NaN,204.00
7,Super built-up Area,Ready To Move,Rajaji Nagar,4.0,Brway G,3300,4.0,NaN,600.00
8,Super built-up Area,Ready To Move,Marathahalli,3.0,NaN,1310,3.0,1.0,63.25
9,Plot Area,Ready To Move,Gandhi Bazar,6.0,NaN,1020,6.0,NaN,370.00
10,Super built-up Area,18-Feb,Whitefield,3.0,NaN,1800,2.0,2.0,70.00
11,Plot Area,Ready To Move,Whitefield,4.0,Prrry M,2785,5.0,3.0,295.00
12,Super built-up Area,Ready To Move,7th Phase JP Nagar,2.0,Shncyes,1000,2.0,1.0,38.00
13,Built-up Area,Ready To Move,Gottigere,2.0,NaN,1100,2.0,2.0,40.00
14,Plot Area,Ready To Move,Sarjapur,3.0,Skityer,2250,3.0,2.0,148.00
15,Super built-up Area,Ready To Move,Mysore Road,2.0,PrntaEn,1175,2.0,2.0,73.50
16,Super built-up Area,Ready To Move,Bisuvanahalli,3.0,Prityel,1180,3.0,2.0,48.00
17,Super built-up Area,Ready To Move,Raja Rajeshwari Nagar,3.0,GrrvaGr,1540,3.0,3.0,60.00
18,Super built-up Area,Ready To Move,Ramakrishnappa Layout,3.0,PeBayle,2770,4.0,2.0,290.00
19,Super built-up Area,Ready To Move,Manayata Tech Park,2.0,NaN,1100,2.0,2.0,48.00

In [11]:
df['BHK']=df['size'].apply(lambda x: int(x.split(' ')[0]) if type(x)==str else x)

In [12]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,BHK
0,Super built-up Area,19-Dec,Electronic City Phase II,2.0,Coomee,1056,2.0,1.0,39.07,2.0
1,Plot Area,Ready To Move,Chikka Tirupathi,4.0,Theanmp,2600,5.0,3.0,120.00,4.0
2,Built-up Area,Ready To Move,Uttarahalli,3.0,NaN,1440,2.0,3.0,62.00,3.0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3.0,Soiewre,1521,3.0,1.0,95.00,3.0
4,Super built-up Area,Ready To Move,Kothanur,2.0,NaN,1200,2.0,1.0,51.00,2.0

In [13]:
df['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [15]:
df["total_sqft"][30].split("-")

['2100 ', ' 2850']

In [18]:
for i,j in enumerate(df["total_sqft"].unique()):
    try:
        if type(float(j))==float:
            pass
    except Exception as e:
        print(e)

could not convert string to float: '2100 - 2850'
could not convert string to float: '3010 - 3410'
could not convert string to float: '2957 - 3450'
could not convert string to float: '3067 - 8156'
could not convert string to float: '1042 - 1105'
could not convert string to float: '1145 - 1340'
could not convert string to float: '1015 - 1540'
could not convert string to float: '1520 - 1740'
could not convert string to float: '34.46Sq. Meter'
could not convert string to float: '1195 - 1440'
could not convert string to float: '1200 - 2400'
could not convert string to float: '4125Perch'
could not convert string to float: '1120 - 1145'
could not convert string to float: '4400 - 6640'
could not convert string to float: '3090 - 5002'
could not convert string to float: '4400 - 6800'
could not convert string to float: '1160 - 1195'
could not convert string to float: '1000Sq. Meter'
could not convert string to float: '4000 - 5249'
could not convert string to float: '1115 - 1130'
could not convert string to float: '1100Sq. Yards'
could not convert string to float: '520 - 645'
could not convert string to float: '1000 - 1285'
could not convert string to float: '3606 - 5091'
could not convert string to float: '650 - 665'
could not convert string to float: '633 - 666'
could not convert string to float: '5.31Acres'
could not convert string to float: '30Acres'
could not convert string to float: '1445 - 1455'
could not convert string to float: '884 - 1116'
could not convert string to float: '850 - 1093'
could not convert string to float: '1440 - 1884'
could not convert string to float: '716Sq. Meter'
could not convert string to float: '547.34 - 827.31'
could not convert string to float: '580 - 650'
could not convert string to float: '3425 - 3435'
could not convert string to float: '1804 - 2273'
could not convert string to float: '3630 - 3800'
could not convert string to float: '660 - 670'
could not convert string to float: '1500Sq. Meter'
could not convert string to float: '620 - 933'
could not convert string to float: '142.61Sq. Meter'
could not convert string to float: '2695 - 2940'
could not convert string to float: '2000 - 5634'
could not convert string to float: '1574Sq. Yards'
could not convert string to float: '3450 - 3472'
could not convert string to float: '1250 - 1305'
could not convert string to float: '670 - 980'
could not convert string to float: '1005.03 - 1252.49'
could not convert string to float: '1004 - 1204'
could not convert string to float: '361.33Sq. Yards'
could not convert string to float: '645 - 936'
could not convert string to float: '2710 - 3360'
could not convert string to float: '2249.81 - 4112.19'
could not convert string to float: '3436 - 3643'
could not convert string to float: '2830 - 2882'
could not convert string to float: '596 - 804'
could not convert string to float: '1255 - 1863'
could not convert string to float: '1300 - 1405'
could not convert string to float: '1500 - 2400'
could not convert string to float: '117Sq. Yards'
could not convert string to float: '934 - 1437'
could not convert string to float: '980 - 1030'
could not convert string to float: '1564 - 1850'
could not convert string to float: '1446 - 1506'
could not convert string to float: '1070 - 1315'
could not convert string to float: '3040Sq. Meter'
could not convert string to float: '500Sq. Yards'
could not convert string to float: '2806 - 3019'
could not convert string to float: '613 - 648'
could not convert string to float: '1430 - 1630'
could not convert string to float: '704 - 730'
could not convert string to float: '1482 - 1846'
could not convert string to float: '2805 - 3565'
could not convert string to float: '3293 - 5314'
could not convert string to float: '1210 - 1477'
could not convert string to float: '3369 - 3464'
could not convert string to float: '1125 - 1500'
could not convert string to float: '167Sq. Meter'
could not convert string to float: '1076 - 1199'
could not convert string to float: '381 - 535'
could not convert string to float: '2215 - 2475'
could not convert string to float: '524 - 894'
could not convert string to float: '540 - 670'
could not convert string to float: '315Sq. Yards'
could not convert string to float: '1650 - 2538'
could not convert string to float: '2725 - 3250'
could not convert string to float: '1974 - 2171'
could not convert string to float: '888 - 1290'
could not convert string to float: '1360 - 1890'
could not convert string to float: '2466 - 2856'
could not convert string to float: '660 - 700'
could not convert string to float: '385 - 440'
could not convert string to float: '2100 - 5405'
could not convert string to float: '770 - 841'
could not convert string to float: '3Cents'
could not convert string to float: '1310 - 1615'
could not convert string to float: '1782 - 2000'
could not convert string to float: '188.89Sq. Yards'
could not convert string to float: '1469 - 1766'
could not convert string to float: '204Sq. Meter'
could not convert string to float: '1255 - 1350'
could not convert string to float: '870 - 1080'
could not convert string to float: '45Sq. Yards'
could not convert string to float: '133.3Sq. Yards'
could not convert string to float: '2580 - 2591'
could not convert string to float: '2563 - 2733'
could not convert string to float: '605 - 624'
could not convert string to float: '4260 - 4408'
could not convert string to float: '1349 - 3324'
could not convert string to float: '78.03Sq. Meter'
could not convert string to float: '3300 - 3335'
could not convert string to float: '1180 - 1630'
could not convert string to float: '1365 - 1700'
could not convert string to float: '3500 - 3600'
could not convert string to float: '122Sq. Yards'
could not convert string to float: '84.53Sq. Meter'
could not convert string to float: '2.09Acres'
could not convert string to float: '1482 - 1684'
could not convert string to float: '981 - 1249'
could not convert string to float: '1100 - 1225'
could not convert string to float: '1565 - 1595'
could not convert string to float: '24Guntha'
could not convert string to float: '1270 - 1275'
could not convert string to float: '840 - 1010'
could not convert string to float: '697Sq. Meter'
could not convert string to float: '655 - 742'
could not convert string to float: '800 - 2660'
could not convert string to float: '1408 - 1455'
could not convert string to float: '4050 - 4075'
could not convert string to float: '942 - 1117'
could not convert string to float: '1750 - 2640'
could not convert string to float: '1390 - 1600'
could not convert string to float: '598 - 958'
could not convert string to float: '1500Cents'
could not convert string to float: '132Sq. Yards'
could not convert string to float: '1010 - 1300'
could not convert string to float: '2Acres'
could not convert string to float: '3103 - 3890'
could not convert string to float: '1450 - 1950'
could not convert string to float: '1100Sq. Meter'
could not convert string to float: '15Acres'
could not convert string to float: '1450 - 1595'
could not convert string to float: '763 - 805'
could not convert string to float: '3307 - 3464'
could not convert string to float: '1.26Acres'
could not convert string to float: '620 - 934'
could not convert string to float: '2462 - 2467'
could not convert string to float: '540 - 740'
could not convert string to float: '1618 - 1929'
could not convert string to float: '3508 - 4201'
could not convert string to float: '4900 - 4940'
could not convert string to float: '1610 - 1880'
could not convert string to float: '755 - 770'
could not convert string to float: '664 - 722'
could not convert string to float: '151.11Sq. Yards'
could not convert string to float: '700 - 900'
could not convert string to float: '596 - 861'
could not convert string to float: '1925 - 2680'
could not convert string to float: '615 - 985'
could not convert string to float: '540 - 565'
could not convert string to float: '750 - 800'
could not convert string to float: '1660 - 1805'
could not convert string to float: '1410 - 1710'
could not convert string to float: '1079 - 1183'
could not convert string to float: '2800 - 2870'
could not convert string to float: '1230 - 1290'
could not convert string to float: '943 - 1220'
could not convert string to float: '2041 - 2090'
could not convert string to float: '527 - 639'
could not convert string to float: '1Grounds'
could not convert string to float: '1160 - 1315'
could not convert string to float: '706 - 716'
could not convert string to float: '2940Sq. Yards'
could not convert string to float: '1791 - 4000'
could not convert string to float: '45.06Sq. Meter'
could not convert string to float: '799 - 803'
could not convert string to float: '2470 - 2790'
could not convert string to float: '783 - 943'
could not convert string to float: '4500 - 5540'
could not convert string to float: '1255 - 1375'
could not convert string to float: '610 - 615'
could not convert string to float: '854 - 960'
could not convert string to float: '2650 - 2990'
could not convert string to float: '1.25Acres'
could not convert string to float: '86.72Sq. Meter'
could not convert string to float: '1230 - 1490'
could not convert string to float: '660 - 780'
could not convert string to float: '1150 - 1194'
could not convert string to float: '684 - 810'
could not convert string to float: '1200 - 1800'
could not convert string to float: '1510 - 1670'
could not convert string to float: '1550 - 1590'
could not convert string to float: '1235 - 1410'
could not convert string to float: '3484 - 3550'
could not convert string to float: '38Guntha'
could not convert string to float: '929 - 1078'
could not convert string to float: '2150 - 2225'
could not convert string to float: '1520 - 1759'
could not convert string to float: '629 - 1026'
could not convert string to float: '1215 - 1495'
could not convert string to float: '6Acres'
could not convert string to float: '1140 - 1250'
could not convert string to float: '2400 - 2600'
could not convert string to float: '1052 - 1322'
could not convert string to float: '5666 - 5669'
could not convert string to float: '712 - 938'
could not convert string to float: '1783 - 1878'
could not convert string to float: '120Sq. Yards'
could not convert string to float: '24Sq. Meter'
could not convert string to float: '2528 - 3188'
could not convert string to float: '650 - 760'
could not convert string to float: '1400 - 1421'
could not convert string to float: '4000 - 4450'
could not convert string to float: '142.84Sq. Meter'
could not convert string to float: '300Sq. Yards'
could not convert string to float: '2204 - 2362'
could not convert string to float: '1437 - 1629'
could not convert string to float: '850 - 1060'
could not convert string to float: '1200 - 1470'
could not convert string to float: '1020 - 1130'
could not convert string to float: '1133 - 1384'

In [24]:
for i,j in enumerate(df["total_sqft"]):
    try:
        if type(float(j))==float:
            df["total_sqft"][i]=float(j)
    except:
        if "-" in j:
            df["total_sqft"][i]=j.split("-")
        elif "sq.Meter" in j:
            df["total_sqft"][i]=float(j.replace("Sq.Meter",""))*10
        elif "Sq.Yards" in j:
            df["total_sqft"][i]=float(j.replace("Sq.Yards",""))*9
        else:
            df["total_sqft"][i]=np.nan
else:
    for i,j in enumerate(df["total_sqft"]):
        if type(j)==float:
            continue
        elif type(j)==list:
            df["total_sqft"][i]=(float(j[0])+float(j[1]))/2

In [25]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,BHK
0,Super built-up Area,19-Dec,Electronic City Phase II,2.0,Coomee,1056.0,2.0,1.0,39.07,2.0
1,Plot Area,Ready To Move,Chikka Tirupathi,4.0,Theanmp,2600.0,5.0,3.0,120.00,4.0
2,Built-up Area,Ready To Move,Uttarahalli,3.0,NaN,1440.0,2.0,3.0,62.00,3.0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3.0,Soiewre,1521.0,3.0,1.0,95.00,3.0
4,Super built-up Area,Ready To Move,Kothanur,2.0,NaN,1200.0,2.0,1.0,51.00,2.0

In [ ]:
#TREATING MISSING VLUES-METHOD 1- drop missing values(if missing value less then 2-5% of data) or may drop the column as well if it has more than 25% missing valuues

In [26]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft        46
bath              73
balcony          609
price              0
BHK               16
dtype: int64

In [27]:
df_m=df.dropna()
df_m.isnull().sum()

area_type       0
availability    0
location        0
size            0
society         0
total_sqft      0
bath            0
balcony         0
price           0
BHK             0
dtype: int64

In [29]:
df_m.shape

(7481, 10)

In [31]:
df['location']=df['location'].fillna(df['location'].mode()[0])
df.isnull().sum()

area_type          0
availability       0
location           0
size              16
society         5502
total_sqft        46
bath              73
balcony          609
price              0
BHK               16
dtype: int64

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13320 non-null  object
 3   size          13304 non-null  float64
 4   society       7818 non-null   object
 5   total_sqft    13274 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
 9   BHK           13304 non-null  float64
dtypes: float64(5), object(5)
memory usage: 1.0+ MB

In [33]:
df['size']=df['size'].fillna(df['size'].mode()[0])
df.isnull().sum()

area_type          0
availability       0
location           0
size               0
society         5502
total_sqft        46
bath              73
balcony          609
price              0
BHK               16
dtype: int64

In [34]:
df['society']=df['society'].fillna(df['society'].mode()[0])
df.isnull().sum()

area_type         0
availability      0
location          0
size              0
society           0
total_sqft       46
bath             73
balcony         609
price             0
BHK              16
dtype: int64

In [35]:
df['total_sqft']=df['total_sqft'].fillna(df['total_sqft'].mode()[0])
df.isnull().sum()

area_type         0
availability      0
location          0
size              0
society           0
total_sqft        0
bath             73
balcony         609
price             0
BHK              16
dtype: int64

In [37]:
df['bath']=df['bath'].fillna(df['bath'].median())
df.isnull().sum()

area_type         0
availability      0
location          0
size              0
society           0
total_sqft        0
bath              0
balcony         609
price             0
BHK              16
dtype: int64

In [38]:
df['balcony']=df['bath'].fillna(df['balcony'].median())
df.isnull().sum()

area_type        0
availability     0
location         0
size             0
society          0
total_sqft       0
bath             0
balcony          0
price            0
BHK             16
dtype: int64

In [39]:
df['BHK']=df['BHK'].fillna(df['BHK'].median())
df.isnull().sum()

area_type       0
availability    0
location        0
size            0
society         0
total_sqft      0
bath            0
balcony         0
price           0
BHK             0
dtype: int64