In [26]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\nisha\anaconda3\lib\site-packages (2.0.1)Note: you may need to restart the kernel to use updated packages.

In [27]:
#Pivot function
import pandas as pd
df=pd.read_csv("pivot_data.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [28]:
df.pivot(index='city',columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [29]:
df.pivot(index='city',columns='date',values='humidity')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [30]:
df=pd.read_csv("pivot_table_data.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [31]:
df.pivot_table(index="city",columns="date",aggfunc="sum")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [32]:
#Melt function
df=pd.read_csv("melt_data.csv")
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [33]:
a=pd.melt(df,["day"])

In [34]:
a

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [35]:
a.columns=["day","city","temp"]

In [36]:
a

          day     city  temp
0      Monday  chicago    32
1     Tuesday  chicago    30
2   Wednesday  chicago    28
3    Thursday  chicago    22
4      Friday  chicago    30
5    Saturday  chicago    20
6      Sunday  chicago    25
7      Monday  chennai    75
8     Tuesday  chennai    77
9   Wednesday  chennai    75
10   Thursday  chennai    82
11     Friday  chennai    83
12   Saturday  chennai    81
13     Sunday  chennai    77
14     Monday   berlin    41
15    Tuesday   berlin    43
16  Wednesday   berlin    45
17   Thursday   berlin    38
18     Friday   berlin    30
19   Saturday   berlin    45
20     Sunday   berlin    47

In [37]:
melted=pd.melt(df)
melted

   variable      value
0       day     Monday
1       day    Tuesday
2       day  Wednesday
3       day   Thursday
4       day     Friday
5       day   Saturday
6       day     Sunday
7   chicago         32
8   chicago         30
9   chicago         28
10  chicago         22
11  chicago         30
12  chicago         20
13  chicago         25
14  chennai         75
15  chennai         77
16  chennai         75
17  chennai         82
18  chennai         83
19  chennai         81
20  chennai         77
21   berlin         41
22   berlin         43
23   berlin         45
24   berlin         38
25   berlin         30
26   berlin         45
27   berlin         47

In [38]:
#importing pandas as pd
import pandas as pd
#creating a dataframe
df=pd.DataFrame({'Name':{0:'John',1:'Bob',2:'Shiela'},
'Course':{0:'Master',1:'Graduate',2:'Graduate'},
'Age':{0:27,1:23,2:21}})
df

     Name    Course  Age
0    John    Master   27
1     Bob  Graduate   23
2  Shiela  Graduate   21

In [39]:
#multiple unpivot columns
pd.melt(df,id_vars=["Name"],value_vars=["Course","Age"])

     Name variable     value
0    John   Course    Master
1     Bob   Course  Graduate
2  Shiela   Course  Graduate
3    John      Age        27
4     Bob      Age        23
5  Shiela      Age        21

In [40]:
melted=pd.melt(a,id_vars=["day"])
melted

          day variable    value
0      Monday     city  chicago
1     Tuesday     city  chicago
2   Wednesday     city  chicago
3    Thursday     city  chicago
4      Friday     city  chicago
5    Saturday     city  chicago
6      Sunday     city  chicago
7      Monday     city  chennai
8     Tuesday     city  chennai
9   Wednesday     city  chennai
10   Thursday     city  chennai
11     Friday     city  chennai
12   Saturday     city  chennai
13     Sunday     city  chennai
14     Monday     city   berlin
15    Tuesday     city   berlin
16  Wednesday     city   berlin
17   Thursday     city   berlin
18     Friday     city   berlin
19   Saturday     city   berlin
20     Sunday     city   berlin
21     Monday     temp       32
22    Tuesday     temp       30
23  Wednesday     temp       28
24   Thursday     temp       22
25     Friday     temp       30
26   Saturday     temp       20
27     Sunday     temp       25
28     Monday     temp       75
29    Tuesday     temp       77
30  Wednesday     temp       75
31   Thursday     temp       82
32     Friday     temp       83
33   Saturday     temp       81
34     Sunday     temp       77
35     Monday     temp       41
36    Tuesday     temp       43
37  Wednesday     temp       45
38   Thursday     temp       38
39     Friday     temp       30
40   Saturday     temp       45
41     Sunday     temp       47

In [41]:
#Crosstab Function

df=pd.read_excel("crosstab_data.xls")
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [42]:
pd.crosstab(df["Nationality"],df["Handedness"],margins=True)

Handedness   Left  Right  All
Nationality
Bangadesh       2      0    2
China           2      1    3
India           2      1    3
USA             1      3    4
All             7      5   12

In [44]:
pd.crosstab(df.Sex,df.Handedness,margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

In [47]:
pd.crosstab([df.Nationality,df.Sex],df.Handedness,margins=True)

Handedness          Left  Right  All
Nationality Sex
Bangadesh   Female     1      0    1
            Male       1      0    1
China       Female     1      1    2
            Male       1      0    1
India       Male       2      1    3
USA         Female     0      2    2
            Male       1      1    2
All                    7      5   12

In [48]:
#Replace function
import pandas as pd
import numpy as np

In [50]:
df=pd.read_csv("replace_data.csv")

In [51]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [52]:
new_df=df.replace(-99999,value=np.nan)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [54]:
df=pd.read_csv("replace_data1_1.csv")
df

          day  temperature  windspeed     event
0  01-01-2017           32          6      Rain
1  01-02-2017       -99999          7     Sunny
2  01-03-2017           28     -88888      Snow
3  01-04-2017       -99999          7  no event
4  01-05-2017           32     -88888      Rain
5  01-06-2017           31          2     Sunny
6  01-06-2017           34          5  no event

In [56]:
new_df=df.replace([-99999,-88888,"no event"],np.nan)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

In [57]:
new_df=df.replace({'temperature':-99999,'windspeed':-88888,'event':'no event'},np.nan)
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0    NaN
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0    NaN

In [58]:
df=pd.read_csv("replace_data1.csv")
df

          day  temperature  windspeed     event
0  01-01-2017           32          6      Rain
1  01-02-2017       -99999          7     Sunny
2  01-03-2017           28     -99999      Snow
3  01-04-2017       -99999          7  no event
4  01-05-2017           32     -99999      Rain
5  01-06-2017           31          2     Sunny
6  01-06-2017           34          5  no event

In [59]:
new_df=df.replace({-99999: np.nan,'no event':'Sunny'})
new_df

          day  temperature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  01-02-2017          NaN        7.0  Sunny
2  01-03-2017         28.0        NaN   Snow
3  01-04-2017          NaN        7.0  Sunny
4  01-05-2017         32.0        NaN   Rain
5  01-06-2017         31.0        2.0  Sunny
6  01-06-2017         34.0        5.0  Sunny