In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({'Name': ['Vicky','Bill'],'Age':[12,46]})
df2 = pd.DataFrame({'Name': ['John','Sabrina'],'Age':[37,25]})
df1

    Name  Age
0  Vicky   12
1   Bill   46

In [3]:
df2

      Name  Age
0     John   37
1  Sabrina   25

In [4]:
pd.concat([df1, df2], axis=1)

    Name  Age     Name  Age
0  Vicky   12     John   37
1   Bill   46  Sabrina   25

In [5]:
df3=pd.concat([df1,df2],axis=0)
df3

      Name  Age
0    Vicky   12
1     Bill   46
0     John   37
1  Sabrina   25

In [6]:
df3=pd.concat([df1,df2])
df3

      Name  Age
0    Vicky   12
1     Bill   46
0     John   37
1  Sabrina   25

In [7]:
df4=pd.DataFrame({'Name': ['Tyler', 'Natalie'], 'Age': [28,39], 'Hobby': ['Swimming', 'Reading']})
df4

      Name  Age     Hobby
0    Tyler   28  Swimming
1  Natalie   39   Reading

In [8]:
pd.concat([df3,df4],join='inner',ignore_index=True)

      Name  Age
0    Vicky   12
1     Bill   46
2     John   37
3  Sabrina   25
4    Tyler   28
5  Natalie   39

In [9]:
size=pd.DataFrame({'Colour':['Red','Blue','Green'],'Size':['M','S','M']})
gender=pd.DataFrame({'Colour':['Red','Blue','Yellow'],'Sex':['Female','Female','Male']})
size

  Colour Size
0    Red    M
1   Blue    S
2  Green    M

In [10]:
gender

   Colour     Sex
0     Red  Female
1    Blue  Female
2  Yellow    Male

In [11]:
pd.merge(size,gender,how='inner')

  Colour Size     Sex
0    Red    M  Female
1   Blue    S  Female

In [12]:
pd.merge(size,gender,how='outer')

   Colour Size     Sex
0     Red    M  Female
1    Blue    S  Female
2   Green    M     NaN
3  Yellow  NaN    Male

In [13]:
pd.merge(size,gender,how='left')

  Colour Size     Sex
0    Red    M  Female
1   Blue    S  Female
2  Green    M     NaN

In [14]:
pd.merge(size,gender,how='right')

   Colour Size     Sex
0     Red    M  Female
1    Blue    S  Female
2  Yellow  NaN    Male

In [15]:
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3']},
                 index=[0,1,2,3])

In [21]:
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
                  'B':['B4','B5','B6','B7'],
                  'C':['C4','C5','C6','C7'],
                  'D':['D4','D5','D6','D7']},
                 index=[4,5,6,7])

In [22]:
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
                  'B':['B8','B9','B10','B11'],
                  'C':['C8','C9','C10','C11'],
                  'D':['D8','D9','D10','D11']},
                 index=[8,9,10,11])

In [23]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [24]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [25]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [26]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [27]:
left=pd.DataFrame({'key':['K0','K1','K2','K3'],
                   'A':['A0','A1','A2','A3'],
                   'B':['B0','B1','B2','B3']})
right=pd.DataFrame({'key':['K0','K1','K2','K3'],
                   'C':['C0','C1','C2','C3'],
                   'D':['D0','D1','D2','D3']})

In [28]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [29]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [30]:
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [31]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [32]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [33]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [35]:
pd.merge(left,right,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [36]:
pd.merge(left,right,how='outer',on=['key1','key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [37]:
pd.merge(left,right,how='right',on=['key1','key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [38]:
pd.merge(left,right,how='left',on=['key1','key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [39]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [40]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [41]:
left.join(right,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3